<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./vendor/autoload.php">
    <testsuites>
        <testsuite name="Knife Test Suite">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>
    <logging>
        <log type="coverage-clover" target="./tmp/coverage.xml" />
    </logging>
</phpunit>

