# Knife Sonar project config.

sonar.projectKey=knife:php-sonar-runner
sonar.projectName=Knife
sonar.projectVersion=0.1

sonar.sources=.
sonar.exclusions=vendor/**,Tests/**
sonar.tests=Tests

sonar.language=php

sonar.sourceEncoding=UTF-8
